# LostAdventure

./: .gitignore  README.md  SAE101.sln
LostAdventure/: App.xaml  App.xaml.cs  Enemy.cs  EnemyType.cs  LostAdventure.csproj  MainWindow.xaml  MainWindow.xaml.cs  MiniBoss.cs  Player.cs  Room.cs  Room.cs.backup  RoomManager.cs  SpriteAnimator.cs  StatueOptions.cs  UCGameOver.xaml  UCGameOver.xaml.cs  UCJeu.xaml  UCJeu.xaml.cs  UCMainMenu.xaml  UCMainMenu.xaml.cs  UCParamètres.xaml  UCParamètres.xaml.cs  UCReglesJeu.xaml  UCReglesJeu.xaml.cs  UCStatueMenu.xaml  UCStatueMenu.xaml.cs  UCTouches.xaml  UCTouches.xaml.cs  UCVictory.xaml  UCVictory.xaml.cs  temp_player_patch.txt
LostAdventure/.claude/: settings.local.json
