<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>  
    <None Remove="Img\1Entree.png" />
    <None Remove="Img\Aventurier\AventurierAttaque%281%29.png" />
    <None Remove="Img\Aventurier\AventurierAttaque%282%29.png" />
    <None Remove="Img\Aventurier\AventurierAttaque%283%29.png" />
    <None Remove="Img\Aventurier\AventurierAttaque%284%29.png" />
    <None Remove="Img\Aventurier\AventurierAttaque%285%29.png" />
    <None Remove="Img\Aventurier\AventurierAttaque%286%29.png" />
    <None Remove="Img\Aventurier\AventurierMarche%283%29.png" />
    <None Remove="Img\Aventurier\AventurierMarche%284%29.png" />
    <None Remove="Img\Aventurier\AventurierMarche%285%29.png" />
    <None Remove="Img\Aventurier\AventurierMarche%286%29.png" />
    <None Remove="Img\Aventurier\AventurierMarche%287%29.png" />
    <None Remove="Img\Aventurier\AventurierMarche%288%29.png" />
    <None Remove="Img\Brute\BruteAttaque%281%29.png" />
    <None Remove="Img\Brute\BruteAttaque%282%29.png" />
    <None Remove="Img\Brute\BruteAttaque%283%29.png" />
    <None Remove="Img\Brute\BruteAttaque%284%29.png" />
    <None Remove="Img\Brute\BruteAttaque%285%29.png" />
    <None Remove="Img\Brute\BruteAttaque%286%29.png" />
    <None Remove="Img\Brute\BruteAttaque%287%29.png" />
    <None Remove="Img\Brute\BruteImmobile.png" />
    <None Remove="Img\butJouer.png" />
    <None Remove="Img\butQuitter.png" />
    <None Remove="Img\butRegles.png" />
    <None Remove="Img\butTouches.png" />
    <None Remove="Img\CroixMenuRegles.png" />
    <None Remove="Img\Enemies\BossDragon.png" />
    <None Remove="Img\Enemies\BouleDeFeu.png" />
    <None Remove="Img\Enemies\Gobelin.png" />
    <None Remove="Img\Enemies\Griffure%281%29.png" />
    <None Remove="Img\Enemies\Griffure%2810%29.png" />
    <None Remove="Img\Enemies\Griffure%2811%29.png" />
    <None Remove="Img\Enemies\Griffure%2812%29.png" />
    <None Remove="Img\Enemies\Griffure%2813%29.png" />
    <None Remove="Img\Enemies\Griffure%2814%29.png" />
    <None Remove="Img\Enemies\Griffure%282%29.png" />
    <None Remove="Img\Enemies\Griffure%283%29.png" />
    <None Remove="Img\Enemies\Griffure%284%29.png" />
    <None Remove="Img\Enemies\Griffure%285%29.png" />
    <None Remove="Img\Enemies\Griffure%286%29.png" />
    <None Remove="Img\Enemies\Griffure%287%29.png" />
    <None Remove="Img\Enemies\Griffure%288%29.png" />
    <None Remove="Img\Enemies\Griffure%289%29.png" />
    <None Remove="Img\MenuRegles.png" />
    <None Remove="Img\SalleFond\Salle1.PNG" />
    <None Remove="Img\SalleFond\Salle2.PNG" />
    <None Remove="Img\SalleFond\Salle3.PNG" />
    <None Remove="Img\SalleFond\Salle4.PNG" />
    <None Remove="Img\SalleFond\SalleBonus1.png" />
    <None Remove="Img\SalleFond\SalleBonus2.png" />
    <None Remove="Img\Statue\butBoutique.png" />
    <None Remove="Img\Statue\butPartir.png" />
    <None Remove="Img\Statue\butSoigner.png" />
    <None Remove="Img\Statue\Statue.png" />
    <None Remove="Img\Titre.png" />
    <None Remove="Img\TouchesMenu\TouchesIcones.png" />
    <None Remove="Img\TouchesMenu\TouchesMenu.png" />
    <None Remove="nul" />
    <None Remove="Police\PressStart2P-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\Enemies\Griffure(1).png" />
    <Resource Include="Img\Enemies\Griffure(10).png" />
    <Resource Include="Img\Enemies\Griffure(11).png" />
    <Resource Include="Img\Enemies\Griffure(12).png" />
    <Resource Include="Img\Enemies\Griffure(13).png" />
    <Resource Include="Img\Enemies\Griffure(14).png" />
    <Resource Include="Img\Enemies\Griffure(2).png" />
    <Resource Include="Img\Enemies\Griffure(3).png" />
    <Resource Include="Img\Enemies\Griffure(4).png" />
    <Resource Include="Img\Enemies\Griffure(5).png" />
    <Resource Include="Img\Enemies\Griffure(6).png" />
    <Resource Include="Img\Enemies\Griffure(7).png" />
    <Resource Include="Img\Enemies\Griffure(8).png" />
    <Resource Include="Img\Enemies\Griffure(9).png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\1Entree.png" />
	<Resource Include="Img\Aventurier\AventurierAttaque(1).png" />
	<Resource Include="Img\Aventurier\AventurierAttaque(2).png" />
	<Resource Include="Img\Aventurier\AventurierAttaque(3).png" />
	<Resource Include="Img\Aventurier\AventurierAttaque(4).png" />
	<Resource Include="Img\Aventurier\AventurierAttaque(5).png" />
	<Resource Include="Img\Aventurier\AventurierAttaque(6).png" />
    <Resource Include="Img\Aventurier\AventurierMarche%282%29.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Aventurier\AventurierMarche%281%29.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Aventurier\AventurierMarche(3).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Aventurier\AventurierMarche(4).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Aventurier\AventurierMarche(5).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Aventurier\AventurierMarche(6).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Aventurier\AventurierMarche(7).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Aventurier\AventurierMarche(8).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Brute\BruteAttaque(1).png" />
    <Resource Include="Img\Brute\BruteAttaque(2).png" />
    <Resource Include="Img\Brute\BruteAttaque(3).png" />
    <Resource Include="Img\Brute\BruteAttaque(4).png" />
    <Resource Include="Img\Brute\BruteAttaque(5).png" />
    <Resource Include="Img\Brute\BruteAttaque(6).png" />
    <Resource Include="Img\Brute\BruteAttaque(7).png" />
    <Resource Include="Img\Brute\BruteImmobile.png" />
    <Resource Include="Img\Enemies\BouleDeFeu.png" />
    <Resource Include="Img\MainMenu\butJouer.png" />
    <Resource Include="Img\MainMenu\butQuitter.png" />
    <Resource Include="Img\MainMenu\butRegles.png" />
    <Resource Include="Img\MainMenu\butTouches.png" />
    <Resource Include="Img\ReglesMenu\CroixMenuRegles.png" />
    <Resource Include="Img\ReglesMenu\MenuRegles.png" />
    <Resource Include="Img\MainMenu\Titre.png" />
    <Resource Include="Img\Enemies\BossDragon.png" />
    <Resource Include="Img\Enemies\Gobelin.png" />
    <Resource Include="Img\SalleFond\Salle1.PNG" />
    <Resource Include="Img\SalleFond\Salle2.PNG" />
    <Resource Include="Img\SalleFond\Salle3.PNG" />
    <Resource Include="Img\SalleFond\Salle4.PNG" />
    <Resource Include="Img\SalleFond\SalleBonus1.png" />
    <Resource Include="Img\SalleFond\SalleBonus2.png" />
    <Resource Include="Img\Statue\butBoutique.png" />
    <Resource Include="Img\Statue\butPartir.png" />
    <Resource Include="Img\Statue\butSoigner.png" />
    <Resource Include="Img\Statue\Statue.png" />
    <Resource Include="Img\TouchesMenu\TouchesIcones.png" />
    <Resource Include="Img\TouchesMenu\TouchesMenu.png" />
    <Resource Include="Police\PressStart2P-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sons\MusiqueDragon.mp3" />
  </ItemGroup>

</Project>
