<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>  
    <None Remove="Img\1Entree.png" />
    <None Remove="Img\Aventurier\AventurierAttaque%281%29.png" />
    <None Remove="Img\Aventurier\AventurierAttaque%282%29.png" />
    <None Remove="Img\Aventurier\AventurierAttaque%283%29.png" />
    <None Remove="Img\Aventurier\AventurierAttaque%284%29.png" />
    <None Remove="Img\Aventurier\AventurierAttaque%285%29.png" />
    <None Remove="Img\Aventurier\AventurierAttaque%286%29.png" />
    <None Remove="Img\Aventurier\AventurierMarche%283%29.png" />
    <None Remove="Img\Aventurier\AventurierMarche%284%29.png" />
    <None Remove="Img\Aventurier\AventurierMarche%285%29.png" />
    <None Remove="Img\Aventurier\AventurierMarche%286%29.png" />
    <None Remove="Img\Aventurier\AventurierMarche%287%29.png" />
    <None Remove="Img\Aventurier\AventurierMarche%288%29.png" />
    <None Remove="Img\Brute\BruteImmobile.png" />
    <None Remove="Img\butJouer.png" />
    <None Remove="Img\butQuitter.png" />
    <None Remove="Img\butRegles.png" />
    <None Remove="Img\butTouches.png" />
    <None Remove="Img\Coffre.png" />
    <None Remove="Img\CroixMenuRegles.png" />
    <None Remove="Img\Enemies\BossDragon.png" />
    <None Remove="Img\Enemies\Gobelin.png" />
    <None Remove="Img\MenuRegles.png" />
    <None Remove="Img\SalleFond\Salle1.PNG" />
    <None Remove="Img\SalleFond\Salle2.PNG" />
    <None Remove="Img\SalleFond\Salle3.PNG" />
    <None Remove="Img\Statue\butBoutique.png" />
    <None Remove="Img\Statue\butPartir.png" />
    <None Remove="Img\Statue\butSoigner.png" />
    <None Remove="Img\Statue\Statue.png" />
    <None Remove="Img\Titre.png" />
    <None Remove="Img\TouchesMenu\TouchesIcones.png" />
    <None Remove="Img\TouchesMenu\TouchesMenu.png" />
    <None Remove="nul" />
    <None Remove="Police\PressStart2P-Regular.ttf" />
    <None Remove="Sons\Musique.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sons\Musique.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\Coffre.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\MainMenu\1Entree.png" />
	<Resource Include="Img\Aventurier\AventurierAttaque(1).png" />
	<Resource Include="Img\Aventurier\AventurierAttaque(2).png" />
	<Resource Include="Img\Aventurier\AventurierAttaque(3).png" />
	<Resource Include="Img\Aventurier\AventurierAttaque(4).png" />
	<Resource Include="Img\Aventurier\AventurierAttaque(5).png" />
	<Resource Include="Img\Aventurier\AventurierAttaque(6).png" />
    <Resource Include="Img\Aventurier\AventurierMarche%282%29.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Aventurier\AventurierMarche%281%29.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Aventurier\AventurierMarche(3).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Aventurier\AventurierMarche(4).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Aventurier\AventurierMarche(5).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Aventurier\AventurierMarche(6).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Aventurier\AventurierMarche(7).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Aventurier\AventurierMarche(8).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Brute\BruteImmobile.png" />
    <Resource Include="Img\MainMenu\butJouer.png" />
    <Resource Include="Img\MainMenu\butQuitter.png" />
    <Resource Include="Img\MainMenu\butRegles.png" />
    <Resource Include="Img\MainMenu\butTouches.png" />
    <Resource Include="Img\ReglesMenu\CroixMenuRegles.png" />
    <Resource Include="Img\ReglesMenu\MenuRegles.png" />
    <Resource Include="Img\MainMenu\Titre.png" />
    <Resource Include="Img\Enemies\BossDragon.png" />
    <Resource Include="Img\Enemies\Gobelin.png" />
    <Resource Include="Img\SalleFond\Salle1.PNG" />
    <Resource Include="Img\SalleFond\Salle2.PNG" />
    <Resource Include="Img\SalleFond\Salle3.PNG" />
    <Resource Include="Img\SalleFond\Salle5.PNG" />
    <Resource Include="Img\SalleFond\Salle4.png" />
    <Resource Include="Img\SalleFond\Salle6.png" />
    <Resource Include="Img\Statue\butBoutique.png" />
    <Resource Include="Img\Statue\butPartir.png" />
    <Resource Include="Img\Statue\butSoigner.png" />
    <Resource Include="Img\Statue\Statue.png" />
    <Resource Include="Img\TouchesMenu\TouchesIcones.png" />
    <Resource Include="Img\TouchesMenu\TouchesMenu.png" />
    <Resource Include="Police\PressStart2P-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
