<UserControl x:Class="LostAdventure.UCJeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostAdventure"
        mc:Ignorable="d"
        Loaded="UserControl_Loaded"
        Focusable="True"
             d:DesignHeight="900" d:DesignWidth="1600">
	<Grid x:Name="RootGrid">
		<!-- Barre de vie du boss -->
		<Border x:Name="BossHud"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Margin="0" Padding="14" Background="#AA000000"
                Visibility="Collapsed">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="1" Orientation="Vertical" Width="600">
					<TextBlock x:Name="TxtBossName" Text="Mini-Boss"
                               Foreground="#FFEE4444" FontWeight="Bold"
                               FontSize="22" HorizontalAlignment="Center"/>
					<Grid x:Name="BossBarContainer" Height="20">
						<Border Background="#55222222" CornerRadius="10"/>
						<Border x:Name="BossFill" Background="#FFEE4444" CornerRadius="10" Width="600"/>
						<Border BorderBrush="#88FFFFFF" BorderThickness="1" CornerRadius="10"/>
					</Grid>
					<TextBlock x:Name="TxtBossHP" Text="40/40"
                               Foreground="White" FontSize="14" FontFamily="Police\#Press Start 2P"
                               HorizontalAlignment="Center"/>
				</StackPanel>
			</Grid>
		</Border>

		<!-- Canvas du jeu -->
		<Canvas x:Name="JeuCanvas" MouseLeftButtonDown="JeuCanvas_MouseLeftButtonDown">
		</Canvas>

		<!-- HUD joueur -->
		<Border HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10" Padding="10" Background="#AA000000" CornerRadius="8">
			<StackPanel Orientation="Vertical" Width="260" >
				<TextBlock Text="HP" Foreground="White" FontWeight="Bold" FontSize="16"/>
				<Grid x:Name="HpBarContainer" Width="220" Height="18">
					<Border Background="#55222222" CornerRadius="9"/>
					<Border x:Name="HpFill" Background="#2EEA4D" CornerRadius="9" Width="220"/>
					<Border BorderBrush="#88FFFFFF" BorderThickness="1" CornerRadius="9"/>
				</Grid>
				<TextBlock x:Name="TxtHP" Text="10/10" Foreground="White" FontSize="14"/>

				<StackPanel Orientation="Horizontal" >
					<TextBlock Text="Gold:" Foreground="Gold" FontWeight="Bold" FontSize="16"/>
					<TextBlock x:Name="TxtGold" Text="0" Foreground="White" FontSize="16"/>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
